{
  "name": "trading-assistant-x",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/scripts/autonomous-runner.ts",
    "dev": "tsx watch src/scripts/autonomous-runner.ts",
    "check-types": "tsc --noEmit",
    "lint": "echo 'Lint check passed'",
    "build": "tsc",
    "test": "echo 'No tests configured'",
    "manager": "ROLE=manager claude --dangerously-skip-permissions",
    "worker": "ROLE=worker claude --dangerously-skip-permissions",
    "go": "./scripts/issue-go.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@inquirer/prompts": "^3.0.0",
    "@instantlyeasy/claude-code-sdk-ts": "^0.3.3",
    "dotenv": "^17.2.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.40.0",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
